] serving on port 5000
4:49:59 AM [express] GET /api/word-of-the-day 200 in 3ms :: {"word":"Perspicacious","partOfSpeech":"…
4:49:59 AM [express] GET /api/leaderboard 304 in 1ms :: [{"id":"lb-1","userId":"user-1","displayName…
4:49:59 AM [express] GET /api/users/65f0228a-85ad-4403-8a92-e6727b904536/results 304 in 1ms :: []
4:50:03 AM [express] GET /api/tests 304 in 1ms :: [{"id":"test-english-1","title":"English Proficien…
4:50:48 AM [express] GET /api/users/65f0228a-85ad-4403-8a92-e6727b904536/results 304 in 1ms :: []
4:51:10 AM [express] GET /api/tests 304 in 1ms :: [{"id":"test-english-1","title":"English Proficien…

> rest-express@1.0.0 dev
> tsx server/index.ts

4:49:51 AM [express] serving on port 5000
4:49:59 AM [express] GET /api/word-of-the-day 200 in 3ms :: {"word":"Perspicacious","partOfSpeech":"…
4:49:59 AM [express] GET /api/leaderboard 304 in 1ms :: [{"id":"lb-1","userId":"user-1","displayName…
4:49:59 AM [express] GET /api/users/65f0228a-85ad-4403-8a92-e6727b904536/results 304 in 1ms :: []
4:50:03 AM [express] GET /api/tests 304 in 1ms :: [{"id":"test-english-1","title":"English Proficien…
4:50:48 AM [express] GET /api/users/65f0228a-85ad-4403-8a92-e6727b904536/results 304 in 1ms :: []
4:51:10 AM [express] GET /api/tests 304 in 1ms :: [{"id":"test-english-1","title":"English Proficien…
5:04:16 AM [express] GET /api/users/65f0228a-85ad-4403-8a92-e6727b904536/results 200 in 1ms :: []
5:04:26 AM [express] GET /api/users/65f0228a-85ad-4403-8a92-e6727b904536/results 304 in 0ms :: []
5:04:43 AM [express] GET /api/tests 304 in 2ms :: [{"id":"test-english-1","title":"English Proficien…

> rest-express@1.0.0 dev
> tsx server/index.ts

4:49:51 AM [express] serving on port 5000
4:49:59 AM [express] GET /api/word-of-the-day 200 in 3ms :: {"word":"Perspicacious","partOfSpeech":"…
4:49:59 AM [express] GET /api/leaderboard 304 in 1ms :: [{"id":"lb-1","userId":"user-1","displayName…
4:49:59 AM [express] GET /api/users/65f0228a-85ad-4403-8a92-e6727b904536/results 304 in 1ms :: []
4:50:03 AM [express] GET /api/tests 304 in 1ms :: [{"id":"test-english-1","title":"English Proficien…
4:50:48 AM [express] GET /api/users/65f0228a-85ad-4403-8a92-e6727b904536/results 304 in 1ms :: []
4:51:10 AM [express] GET /api/tests 304 in 1ms :: [{"id":"test-english-1","title":"English Proficien…
5:04:16 AM [express] GET /api/users/65f0228a-85ad-4403-8a92-e6727b904536/results 200 in 1ms :: []
5:04:26 AM [express] GET /api/users/65f0228a-85ad-4403-8a92-e6727b904536/results 304 in 0ms :: []
5:04:43 AM [express] GET /api/tests 304 in 2ms :: [{"id":"test-english-1","title":"Eng